<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Tres Esquinas Caqueta" />
	<title>Personalizada 03</title>
	<style>
		@font-face {
			font-family: 'rara'; 
			src: url('fonts/rara.ttf') format('truetype');
		}
		body {
		margin: 0;
		padding: 0;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-size: 16px;
		line-height: 1.5;
		}
		header {
		background-color: #000000;
		color: #ffffff;
		font-family: 'rara';
		text-align: center;
		padding: 20px;
		}
		body {
			color: #ffffff;
			background-color: #20198d;
			}
		h1{
			text-align: center;
		}
		a{
			color: #ffffff;
		}
		h3{
			padding-left: 20px;
		}
		figure{
			padding-left: 400px;
		}
		nav li a {
			text-decoration: none;
		}
		footer{
			background-color: black;
		}
	</style>
</head>
<body>
<header>
	<h1>Lugar donde preste mi servicio militar</h1>
	<nav>
		<ul>
			<li><a href="index.html" title="Lobby">Lobby</a></li>
			<li><a href="https://www.fac.mil.co/cacom6" title="Fac">Fuerza Aerea Colombiana</a></li>
		</ul>
	</nav>
</header>
<main>
	<h3>La Base Aérea de Tres Esquinas, conocida también con el nombre de Base Aérea Capitán Ernesto Esguerra Cubides,
		<br>es un aeropuerto de carácter militar operado por la Fuerza Aérea Colombiana asignado al Comando Aéreo de Combate No. 6 o CACOM 6.​</h3>
	<h3><span class="contact">Ubicacion: </span>Caquetá, Colombia</h3>
	<h3><span class="contact">Coordenadas: </span> 	0°44′45″N 75°14′02″O</h3>
	<h3><span class="contact">Entidad: </span> Corregimiento</h3>
	<figure>
		<iframe title="Ubicación de la base Cacom 6" width="450" height="350" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3016.0876879730076!2d-75.23325641244901!3d0.7497740077002004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e26c50b7e42395f%3A0x348f8ea3e78d967c!2sRadar!5e0!3m2!1ses-419!2sco!4v1694045504218!5m2!1ses-419!2sco">
		</iframe>
	</figure>
</main>
<footer>
	<p>&copy; <i>Cacom 6</i></p>
	<nav>
		<ul>
			<li><a href="Personalizada2.html" title="Ir a la actividad anterior">Personalizada 2</a></li>
			<li><a href="Personalizada4.html" title="Ir a la siguiente actividad">Personalizada 4</a></li>
		</ul>
	</nav>
</footer>
</body>
</html>